<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Portrait Effects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      background-color: #262626;
      }
      p{
      font-size: 8px;
      line-height: 8px;
      background:url(bg.jpeg);
      background-position: center;
      -webkit-background-clip:text;
      background-attachment: fixed;
      -webkit-text-fill-color:rgba(255,255,255,0);
      }
    </style>
  </head>
  <body>
    <p>
    For all the times I felt cheated, I complained
    You know how I love to complain
    For all the wrongs I repeated, though I was to blame
    I still cursed that rain
    I didn't have a prayer, didn't have a clue
    Then out of the blue
    God gave me you to show me what's real
    There's more to life with just how I feel
    And all that I'm worth is right before my eyes
    And all that I live for though I didn't know why
    Now I do, 'cause God gave me you
    For all the times I wore my self pity like a favorite shirt
    All wrapped up in that hurt
    For every glass I saw, I saw half empty
    Now it overflows like a river through my soul
    From every doubt I had, I'm finally free
    And I truly believe
    God gave me you to show me what's real
    There's more to life than just how I feel
    And all that I'm worth is right before my eyes
    And all that I live for though I didn't know why
    </p>
  </body>
</html>