{% extends "jhade\\base.html" %}
{% load static %}
{% block content %}

<head>
    <h1> JEJED Company Registration Form</h1>
    </head>
<form>
    <table>
        <tr>
            <td>
                Email Address:
            </td>

            <td>
                <input type=”mail”  placeholder=”Email” name=””>
            </td>
        </tr>
<tr>
<td>
                Password:
            </td>

            <td>
                <input type=”Password” placeholder=”Password” name=””>
            </td>
        </tr>
    </table>
    <input type="checkbox" name="Male" value="Male"> Male<br> <input type="checkbox" name="Female" value="Female"> Female<br>
    <button class="button button1">Submit</button>
</form> 

{% endblock %}